{
  "name": "@b7r_dev/groundcrew",
  "version": "0.1.7",
  "description": "A local stdio MCP server that gives coding agents safe deterministic access to common local developer operations.",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "agent-tools",
    "developer-tools",
    "cli",
    "filesystem",
    "git",
    "search",
    "stdio"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b7r-dev/groundcrew.git"
  },
  "readme": "README.md",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "groundcrew": "dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "QUICKSTART.md",
    "AGENT_QUICKSTART.md"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --target node20 --out-dir dist --clean --dts --shims",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "node scripts/smoke-test.js",
    "lint": "eslint src test scripts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write src test scripts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^20.17.10",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8"
  }
}
